# feign

./: pom.xml
aaron-springboot-feignexample/: pom.xml
aaron-springboot-feignexample/springboot-feignclient/: pom.xml
aaron-springboot-feignexample/springboot-feignclient/src/main/java/com/aaron/ren/: FeignDemoApplication.java
aaron-springboot-feignexample/springboot-feignclient/src/main/java/com/aaron/ren/config/: FeignConfig.java
aaron-springboot-feignexample/springboot-feignclient/src/main/java/com/aaron/ren/controller/: DemoController.java  DemoController02.java
aaron-springboot-feignexample/springboot-feignclient/src/main/java/com/aaron/ren/feign/: UserServiceFeignClient.java  UserServiceFeignClient02.java
aaron-springboot-feignexample/springboot-feignclient/src/main/java/com/aaron/ren/feign/request/: UserAddRequest.java
aaron-springboot-feignexample/springboot-feignclient/src/main/java/com/aaron/ren/feign/response/: UserResponse.java
aaron-springboot-feignexample/springboot-userservice/: pom.xml
aaron-springboot-feignexample/springboot-userservice/src/main/java/com/aaron/ren/: UserServiceApplication.java
aaron-springboot-feignexample/springboot-userservice/src/main/java/com/aaron/ren/controller/: UserController.java
aaron-springboot-feignexample/springboot-userservice/src/main/java/com/aaron/ren/request/: UserAddRequest.java
aaron-springboot-feignexample/springboot-userservice/src/main/java/com/aaron/ren/response/: UserResponse.java
aaron-springcloud-feignexample/: pom.xml
aaron-springcloud-feignexample/aaron-springcloud-feign-consumer/: pom.xml
aaron-springcloud-feignexample/aaron-springcloud-feign-consumer/src/main/java/com/aaron/feign/: DemoConsumerApplication.java  FeignDemo.java
aaron-springcloud-feignexample/aaron-springcloud-feign-consumer/src/main/java/com/aaron/feign/controller/: ConsumerController.java
aaron-springcloud-feignexample/aaron-springcloud-feign-consumer/src/main/java/com/aaron/feign/feign/: DemoProviderFeignClient.java
aaron-springcloud-feignexample/aaron-springcloud-feign-provider/: pom.xml
aaron-springcloud-feignexample/aaron-springcloud-feign-provider/src/main/java/com/aaron/feign/: DemoProviderApplication.java
aaron-springcloud-feignexample/aaron-springcloud-feign-provider/src/main/java/com/aaron/feign/controller/: ProviderController.java
benchmark/src/main/java/feign/benchmark/: WhatShouldWeCacheBenchmarks.java
core/src/main/java/feign/: Client.java  Contract.java  Feign.java  Logger.java  ReflectiveFeign.java  RequestInterceptor.java  Retryer.java  SynchronousMethodHandler.java
core/src/main/java/feign/codec/: Decoder.java  Encoder.java
example-github/src/main/java/example/github/: GitHubExample.java
gson/src/main/java/feign/gson/: GsonDecoder.java  GsonEncoder.java
hystrix/src/main/java/feign/hystrix/: HystrixFeign.java
okhttp/src/main/java/feign/okhttp/: OkHttpClient.java
ribbon/src/main/java/feign/ribbon/: RibbonClient.java
spring4/src/main/java/feign/spring/: SpringContract.java
spring4/src/test/java/feign/spring/: SpringContractTest.java
